#
# Increase mpm_event thread configurations for proxy.
#  NOTE: the values are interrelated so changing one may require changing another
#   plus one value may force apache to reset another to a lower value due to
#   these inter-dependencies
#

<IfModule mpm_event_module>
StartServers			 25
ServerLimit             100
MinSpareThreads		 5
MaxSpareThreads		 3000
ThreadsPerChild		 120
ThreadLimit			 256
MaxRequestWorkers	  12000
MaxConnectionsPerChild   10000
</IfModule>
